/*
https://api.performfeeds.com/soccerdata/contestantparticipation/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&ctst={contestantUUID}
https://api.performfeeds.com/soccerdata/contestantparticipation/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&ctst=3kq9cckrnlogidldtdie2fkbl
*/
{
    "contestant": [
        {
            "id": "3kq9cckrnlogidldtdie2fkbl",
            "name": "Real Madrid",
            "shortName": "Real Madrid",
            "officialName": "Real Madrid CF",
            "code": "RMA",
            "competition": [
                {
                    "id": "4oogyu6o156iphvdvphwpck10",
                    "ocId": "10",
                    "name": "UEFA Champions League",
                    "knownName": "UEFA Champions League",
                    "competitionCode": "UCL",
                    "displayOrder": 100,
                    "country": "Europe",
                    "isFriendly": "no",
                    "competitionFormat": "International cup",
                    "lastUpdated": "2024-01-19T15:01:25Z",
                    "tournamentCalendar": [
                        {
                            "id": "eaf2z13av1rs0jbwnnxfapdec",
                            "includesVenues": "yes",
                            "ocId": "23680",
                            "name": "2023/2024",
                            "startDate": "2023-06-27Z",
                            "endDate": "2024-06-01Z",
                            "active": "yes",
                            "lastUpdated": "2024-01-19T16:01:23Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "8t8ofk94zy6ksx1spnfecvpck",
                            "includesVenues": "yes",
                            "ocId": "21847",
                            "name": "2022/2023",
                            "startDate": "2022-06-21Z",
                            "endDate": "2023-06-10Z",
                            "active": "no",
                            "lastUpdated": "2024-01-09T23:21:35Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "1sc9sn2keddyalfj2z0wy77ys",
                            "includesVenues": "yes",
                            "ocId": "20225",
                            "name": "2021/2022",
                            "startDate": "2021-06-22Z",
                            "endDate": "2022-05-28Z",
                            "active": "no",
                            "lastUpdated": "2024-01-10T00:18:04Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "4xs9rnedg5og3phf4eaxg5ylm",
                            "includesVenues": "yes",
                            "ocId": "19119",
                            "name": "2020/2021",
                            "startDate": "2020-08-08Z",
                            "endDate": "2021-05-29Z",
                            "active": "no",
                            "lastUpdated": "2024-01-16T05:10:37Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "6ftoiyso5ypxhtpzlfk55plka",
                            "includesVenues": "yes",
                            "ocId": "17689",
                            "name": "2019/2020",
                            "startDate": "2019-06-25Z",
                            "endDate": "2020-08-23Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T17:47:12Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "8wh0cghe346u47vjhl1aj42ui",
                            "includesVenues": "yes",
                            "ocId": "16095",
                            "name": "2018/2019",
                            "startDate": "2018-06-26Z",
                            "endDate": "2019-06-01Z",
                            "active": "no",
                            "lastUpdated": "2024-01-10T00:18:04Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "b82idl0zve0s6j0lq53ih8gyx",
                            "includesVenues": "yes",
                            "ocId": "14294",
                            "name": "2017/2018",
                            "startDate": "2017-06-27Z",
                            "endDate": "2018-05-26Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T17:47:12Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "cm0nvbawoyx5xhy2azao9efvt",
                            "includesVenues": "yes",
                            "ocId": "12532",
                            "name": "2016/2017",
                            "startDate": "2016-06-28Z",
                            "endDate": "2017-06-03Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T15:47:46Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "e43x6kvyc1i6gk2i06e51hjah",
                            "includesVenues": "yes",
                            "ocId": "11760",
                            "name": "2015/2016",
                            "startDate": "2015-06-30Z",
                            "endDate": "2016-05-28Z",
                            "active": "no",
                            "lastUpdated": "2024-01-09T23:21:35Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "5q7piwfp3rw2i0j4wjmfx29pb",
                            "includesVenues": "yes",
                            "ocId": "9939",
                            "name": "2014/2015",
                            "startDate": "2014-07-01Z",
                            "endDate": "2015-06-06Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T17:47:12Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "3ao5b3rl6fq6o34du27o5k12l",
                            "includesVenues": "yes",
                            "ocId": "8381",
                            "name": "2013/2014",
                            "startDate": "2013-07-02Z",
                            "endDate": "2014-05-24Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T17:47:12Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "tqbdhzz73f5egm33e3ostt5h",
                            "includesVenues": "yes",
                            "ocId": "7238",
                            "name": "2012/2013",
                            "startDate": "2012-07-03Z",
                            "endDate": "2013-05-25Z",
                            "active": "no",
                            "lastUpdated": "2024-01-09T23:21:35Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "1atfoupzvhl7cp1xbu3awm0np",
                            "includesVenues": "yes",
                            "ocId": "5984",
                            "name": "2011/2012",
                            "startDate": "2011-06-28Z",
                            "endDate": "2012-05-19Z",
                            "active": "no",
                            "lastUpdated": "2024-01-16T05:10:37Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "6k2vw3qp3mfa3jikmi7lp84b9",
                            "includesVenues": "yes",
                            "ocId": "5193",
                            "name": "2010/2011",
                            "startDate": "2010-06-29Z",
                            "endDate": "2011-05-28Z",
                            "active": "no",
                            "lastUpdated": "2024-01-11T09:34:08Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "5epdn64jp7vkmk3hqd7vj66dx",
                            "includesVenues": "yes",
                            "ocId": "3490",
                            "name": "2009/2010",
                            "startDate": "2009-06-30Z",
                            "endDate": "2010-05-22Z",
                            "active": "no",
                            "lastUpdated": "2024-01-17T08:50:02Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "3mu288hnmnmcqdyo373n64udx",
                            "includesVenues": "yes",
                            "ocId": "2872",
                            "name": "2008/2009",
                            "startDate": "2008-07-15Z",
                            "endDate": "2009-05-27Z",
                            "active": "no",
                            "lastUpdated": "2024-01-10T00:18:04Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "3v5gg0cuw0douk2606kt74fyt",
                            "includesVenues": "yes",
                            "ocId": "2169",
                            "name": "2007/2008",
                            "startDate": "2007-07-17Z",
                            "endDate": "2008-05-21Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T17:47:12Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "8gnw4nwemmhcnztm6ugr8l5ud",
                            "includesVenues": "yes",
                            "ocId": "1627",
                            "name": "2006/2007",
                            "startDate": "2006-07-11Z",
                            "endDate": "2007-05-23Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T15:47:46Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "387ogqbblq2qijvl3vehwzh05",
                            "includesVenues": "yes",
                            "ocId": "1146",
                            "name": "2005/2006",
                            "startDate": "2005-07-12Z",
                            "endDate": "2006-05-17Z",
                            "active": "no",
                            "lastUpdated": "2024-01-10T00:18:04Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "b25j5w0sc0wtmoztcmrmostlh",
                            "includesVenues": "no",
                            "ocId": "688",
                            "name": "2004/2005",
                            "startDate": "2004-07-13Z",
                            "endDate": "2005-05-25Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T17:47:12Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "ca5zl4lf4hmqrwsp8m2e9vsut",
                            "includesVenues": "no",
                            "ocId": "127",
                            "name": "2003/2004",
                            "startDate": "2003-07-16Z",
                            "endDate": "2004-05-26Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "5xab7z87sxnnahfns6wf6i9xx",
                            "includesVenues": "no",
                            "ocId": "930",
                            "name": "2002/2003",
                            "startDate": "2002-07-17Z",
                            "endDate": "2003-05-28Z",
                            "active": "no",
                            "lastUpdated": "2024-01-12T17:47:12Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "5ybvizooja5it34b97jvp6579",
                            "includesVenues": "no",
                            "ocId": "932",
                            "name": "2001/2002",
                            "startDate": "2001-07-11Z",
                            "endDate": "2002-05-15Z",
                            "active": "no",
                            "lastUpdated": "2024-01-09T16:08:34Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "4nx48q7lnkumngsbhv2u1xyad",
                            "includesVenues": "no",
                            "ocId": "1208",
                            "name": "2000/2001",
                            "startDate": "2000-07-12Z",
                            "endDate": "2001-05-23Z",
                            "active": "no",
                            "lastUpdated": "2024-01-11T09:34:08Z",
                            "includesStandings": "yes"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "a0f4gtru0oyxmpvty4thc5qkc",
                    "ocId": "211",
                    "name": "UEFA Super Cup",
                    "knownName": "UEFA Super Cup",
                    "competitionCode": "USC",
                    "displayOrder": 130,
                    "country": "Europe",
                    "isFriendly": "no",
                    "competitionFormat": "International super cup",
                    "lastUpdated": "2024-01-29T16:43:58Z",
                    "tournamentCalendar": [
                        {
                            "id": "3ua7g6iazccbw29p5saydh4ic",
                            "includesVenues": "yes",
                            "ocId": "20650",
                            "name": "2022/2023",
                            "startDate": "2022-08-10Z",
                            "endDate": "2022-08-10Z",
                            "active": "no",
                            "lastUpdated": "2023-06-02T13:42:26Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "adooa143g0rm2fdlcsrliz9t6",
                            "includesVenues": "yes",
                            "ocId": "14617",
                            "name": "2018/2019",
                            "startDate": "2018-08-15Z",
                            "endDate": "2018-08-15Z",
                            "active": "no",
                            "lastUpdated": "2023-11-21T14:53:00Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "7py3ue52qyex5lpht97yndpex",
                            "includesVenues": "yes",
                            "ocId": "13115",
                            "name": "2017/2018",
                            "startDate": "2017-08-08Z",
                            "endDate": "2017-08-08Z",
                            "active": "no",
                            "lastUpdated": "2023-03-30T16:48:40Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "zx630fl2xj8ti5hmpucnhfqh",
                            "includesVenues": "yes",
                            "ocId": "12005",
                            "name": "2016/2017",
                            "startDate": "2016-08-09Z",
                            "endDate": "2016-08-09Z",
                            "active": "no",
                            "lastUpdated": "2023-12-05T23:19:59Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "exi2z0r2a4cxezwhb1pow4ln2",
                            "includesVenues": "yes",
                            "ocId": "8776",
                            "name": "2014/2015",
                            "startDate": "2014-08-12Z",
                            "endDate": "2014-08-12Z",
                            "active": "no",
                            "lastUpdated": "2023-12-05T23:19:59Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "e2jtm0lzoy1e0d91oi7pdcb85",
                            "includesVenues": "no",
                            "ocId": "972",
                            "name": "2002/2003",
                            "startDate": "2002-08-30Z",
                            "endDate": "2002-08-30Z",
                            "active": "no",
                            "lastUpdated": "2023-03-16T02:00:26Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "zuvrieoci2zkjr3bqnty8f6d",
                            "includesVenues": "no",
                            "ocId": "974",
                            "name": "2000/2001",
                            "startDate": "2000-08-25Z",
                            "endDate": "2000-08-25Z",
                            "active": "no",
                            "lastUpdated": "2023-03-16T02:00:26Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "zz0j6lfapmkxfi4375w9ynkl",
                            "includesVenues": "no",
                            "ocId": "976",
                            "name": "1998/1999",
                            "startDate": "1998-08-28Z",
                            "endDate": "1998-08-28Z",
                            "active": "no",
                            "lastUpdated": "2023-03-16T02:00:26Z",
                            "includesStandings": "no"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "apdwh753fupxheygs8seahh7x",
                    "ocId": "138",
                    "name": "Copa del Rey",
                    "knownName": "Spanish Copa Del Rey",
                    "competitionCode": "CDR",
                    "displayOrder": 100,
                    "country": "Spain",
                    "countryCode": "ESP",
                    "isFriendly": "no",
                    "competitionFormat": "Domestic cup",
                    "lastUpdated": "2024-02-06T10:40:33Z",
                    "tournamentCalendar": [
                        {
                            "id": "blu3v8k7kklr6hhah36zmg00k",
                            "includesVenues": "yes",
                            "ocId": "23254",
                            "name": "2023/2024",
                            "startDate": "2023-10-11Z",
                            "endDate": "2024-04-06Z",
                            "active": "yes",
                            "lastUpdated": "2024-02-06T11:40:31Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "mpj16rfekgci9dkm9utx7gus",
                            "includesVenues": "yes",
                            "ocId": "21452",
                            "name": "2022/2023",
                            "startDate": "2022-10-19Z",
                            "endDate": "2023-05-06Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:32:31Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "2d8dlsag0cq1c7roi1slqp8no",
                            "includesVenues": "yes",
                            "ocId": "20020",
                            "name": "2021/2022",
                            "startDate": "2021-11-17Z",
                            "endDate": "2022-04-23Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:27:15Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "97n1cl03hz0hb7p4z47j5pb84",
                            "includesVenues": "yes",
                            "ocId": "19435",
                            "name": "2020/2021",
                            "startDate": "2020-11-11Z",
                            "endDate": "2021-04-17Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "d2fcv4q5c7xtuk92018nua54a",
                            "includesVenues": "yes",
                            "ocId": "17539",
                            "name": "2019/2020",
                            "startDate": "2019-11-13Z",
                            "endDate": "2021-04-03Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:27:15Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "2n3q9mkwwmb0c7xvp5gv0sqqy",
                            "includesVenues": "yes",
                            "ocId": "15761",
                            "name": "2018/2019",
                            "startDate": "2018-09-05Z",
                            "endDate": "2019-05-25Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:27:15Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "98sjqm250852y3i9uq8j8acmi",
                            "includesVenues": "yes",
                            "ocId": "14394",
                            "name": "2017/2018",
                            "startDate": "2017-08-30Z",
                            "endDate": "2018-04-21Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "cigi2sfkew0h4g9qlr45eugh5",
                            "includesVenues": "yes",
                            "ocId": "12745",
                            "name": "2016/2017",
                            "startDate": "2016-08-31Z",
                            "endDate": "2017-05-27Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:32:31Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "1mtk4idjrwnlxm8ief6a8jug9",
                            "includesVenues": "yes",
                            "ocId": "11691",
                            "name": "2015/2016",
                            "startDate": "2015-08-27Z",
                            "endDate": "2016-05-22Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:27:15Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "8asfc4mrpo6p5o7x7e2vv1a6t",
                            "includesVenues": "yes",
                            "ocId": "9385",
                            "name": "2014/2015",
                            "startDate": "2014-09-03Z",
                            "endDate": "2015-05-30Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "5uxj7k5jpwovjkdya120cf4el",
                            "includesVenues": "yes",
                            "ocId": "8342",
                            "name": "2013/2014",
                            "startDate": "2013-09-04Z",
                            "endDate": "2014-04-16Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:27:15Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "bfqabgpblpvt8ll0kr4bq7pw5",
                            "includesVenues": "yes",
                            "ocId": "7274",
                            "name": "2012/2013",
                            "startDate": "2012-08-29Z",
                            "endDate": "2013-05-17Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "7o687wln8x8t21kc31139l2hh",
                            "includesVenues": "yes",
                            "ocId": "6000",
                            "name": "2011/2012",
                            "startDate": "2011-08-31Z",
                            "endDate": "2012-05-25Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:27:15Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "nguz1w5z6wtwfsd2vetq63f9",
                            "includesVenues": "yes",
                            "ocId": "5355",
                            "name": "2010/2011",
                            "startDate": "2010-08-21Z",
                            "endDate": "2011-04-20Z",
                            "active": "no",
                            "lastUpdated": "2024-02-06T09:27:15Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "enz5vrx6chtpf04s45lcsnxed",
                            "includesVenues": "yes",
                            "ocId": "3621",
                            "name": "2009/2010",
                            "startDate": "2009-08-22Z",
                            "endDate": "2010-05-19Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "777lr0mug07kpmxhizi4zpwph",
                            "includesVenues": "no",
                            "ocId": "2966",
                            "name": "2008/2009",
                            "startDate": "2008-08-23Z",
                            "endDate": "2009-05-13Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "ae50g6yf031r0lmtxbobbgel1",
                            "includesVenues": "no",
                            "ocId": "2340",
                            "name": "2007/2008",
                            "startDate": "2007-09-04Z",
                            "endDate": "2008-04-16Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "3zx9ud0yvvsq7plbxf56onqad",
                            "includesVenues": "no",
                            "ocId": "1800",
                            "name": "2006/2007",
                            "startDate": "2006-09-20Z",
                            "endDate": "2007-06-23Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "17fysuna8rckjwiha6nduhxat",
                            "includesVenues": "no",
                            "ocId": "1315",
                            "name": "2005/2006",
                            "startDate": "2005-08-31Z",
                            "endDate": "2006-04-12Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "89nhq5u672k72yy7ptywyx785",
                            "includesVenues": "no",
                            "ocId": "740",
                            "name": "2004/2005",
                            "startDate": "2004-11-10Z",
                            "endDate": "2005-06-11Z",
                            "active": "no",
                            "lastUpdated": "2024-02-05T04:11:01Z",
                            "includesStandings": "no"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "ocId": "7",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "competitionCode": "PRD",
                    "displayOrder": 10,
                    "country": "Spain",
                    "countryCode": "ESP",
                    "isFriendly": "no",
                    "competitionFormat": "Domestic league",
                    "lastUpdated": "2024-01-19T15:39:19Z",
                    "tournamentCalendar": [
                        {
                            "id": "48s5gykssujtl4derer2njfv8",
                            "includesVenues": "yes",
                            "ocId": "23593",
                            "name": "2023/2024",
                            "startDate": "2023-08-11Z",
                            "endDate": "2024-05-26Z",
                            "active": "yes",
                            "lastUpdated": "2024-01-19T16:39:17Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "e4idaotcivcpu4rqyvrwbciz8",
                            "includesVenues": "yes",
                            "ocId": "21654",
                            "name": "2022/2023",
                            "startDate": "2022-08-12Z",
                            "endDate": "2023-06-04Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "c553vrpm9l1rpcdsia72i4no",
                            "includesVenues": "yes",
                            "ocId": "20121",
                            "name": "2021/2022",
                            "startDate": "2021-08-13Z",
                            "endDate": "2022-05-22Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "2web6ub1288xgby33z0vyc1uy",
                            "includesVenues": "yes",
                            "ocId": "19144",
                            "name": "2020/2021",
                            "startDate": "2020-09-12Z",
                            "endDate": "2021-05-23Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "1p6od4lur3s6arky8xd5e7q7e",
                            "includesVenues": "yes",
                            "ocId": "17516",
                            "name": "2019/2020",
                            "startDate": "2019-08-16Z",
                            "endDate": "2020-07-19Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "6y6ghh1ovfqxc1w7uvhpui356",
                            "includesVenues": "yes",
                            "ocId": "15989",
                            "name": "2018/2019",
                            "startDate": "2018-08-17Z",
                            "endDate": "2019-05-19Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "cawgghqm1479gekf4wof8j17t",
                            "includesVenues": "yes",
                            "ocId": "14018",
                            "name": "2017/2018",
                            "startDate": "2017-08-18Z",
                            "endDate": "2018-05-20Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "7qtvyyaxtfuev2fcpuodlzc2x",
                            "includesVenues": "yes",
                            "ocId": "12612",
                            "name": "2016/2017",
                            "startDate": "2016-08-19Z",
                            "endDate": "2017-05-21Z",
                            "active": "no",
                            "lastUpdated": "2023-12-20T20:12:42Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "cwvi5sjj1g45lgguatu0vjrhl",
                            "includesVenues": "yes",
                            "ocId": "11646",
                            "name": "2015/2016",
                            "startDate": "2015-08-21Z",
                            "endDate": "2016-05-15Z",
                            "active": "no",
                            "lastUpdated": "2023-12-14T20:46:25Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "4hvmpnzioeu4m5m1b2r9oi1n9",
                            "includesVenues": "yes",
                            "ocId": "9773",
                            "name": "2014/2015",
                            "startDate": "2014-08-23Z",
                            "endDate": "2015-05-23Z",
                            "active": "no",
                            "lastUpdated": "2023-12-14T20:46:25Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "9ym1thxznvapgtg8s8ln2h2ut",
                            "includesVenues": "yes",
                            "ocId": "8491",
                            "name": "2013/2014",
                            "startDate": "2013-08-17Z",
                            "endDate": "2014-05-18Z",
                            "active": "no",
                            "lastUpdated": "2023-12-18T19:30:25Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "djlc6y4f8rh3vniez9a67132t",
                            "includesVenues": "yes",
                            "ocId": "7281",
                            "name": "2012/2013",
                            "startDate": "2012-08-18Z",
                            "endDate": "2013-06-01Z",
                            "active": "no",
                            "lastUpdated": "2023-12-18T19:30:25Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "2rbt5vgskoy37o3an5hkrw0d1",
                            "includesVenues": "yes",
                            "ocId": "6061",
                            "name": "2011/2012",
                            "startDate": "2011-08-27Z",
                            "endDate": "2012-05-13Z",
                            "active": "no",
                            "lastUpdated": "2023-12-14T20:46:25Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "7c44ppvtbwav7zbcl5os73xsl",
                            "includesVenues": "yes",
                            "ocId": "5334",
                            "name": "2010/2011",
                            "startDate": "2010-08-28Z",
                            "endDate": "2011-05-21Z",
                            "active": "no",
                            "lastUpdated": "2023-12-14T20:46:25Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "9051u5sr6ihimyqdsyww5f3kl",
                            "includesVenues": "yes",
                            "ocId": "3554",
                            "name": "2009/2010",
                            "startDate": "2009-08-29Z",
                            "endDate": "2010-05-16Z",
                            "active": "no",
                            "lastUpdated": "2023-12-19T10:43:31Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "7ixtt1wj3u8glep0vucz2l0ph",
                            "includesVenues": "yes",
                            "ocId": "2909",
                            "name": "2008/2009",
                            "startDate": "2008-08-30Z",
                            "endDate": "2009-05-31Z",
                            "active": "no",
                            "lastUpdated": "2024-01-11T06:37:24Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "138unmulbdnbxosuxl70paifp",
                            "includesVenues": "yes",
                            "ocId": "2217",
                            "name": "2007/2008",
                            "startDate": "2007-08-25Z",
                            "endDate": "2008-05-18Z",
                            "active": "no",
                            "lastUpdated": "2024-01-11T06:37:24Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "7fqogzsjq2f8ax6jtf4t1htjp",
                            "includesVenues": "yes",
                            "ocId": "1703",
                            "name": "2006/2007",
                            "startDate": "2006-08-26Z",
                            "endDate": "2007-06-17Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "bdo1h9ik787k2u78inofrl591",
                            "includesVenues": "yes",
                            "ocId": "1195",
                            "name": "2005/2006",
                            "startDate": "2005-08-27Z",
                            "endDate": "2006-05-20Z",
                            "active": "no",
                            "lastUpdated": "2023-12-07T06:01:23Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "656rtepfwfdiulz613qy2ixn9",
                            "includesVenues": "yes",
                            "ocId": "737",
                            "name": "2004/2005",
                            "startDate": "2004-08-28Z",
                            "endDate": "2005-05-29Z",
                            "active": "no",
                            "lastUpdated": "2023-12-14T20:46:25Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "a8n2z4h9kflckaklho2g37wt1",
                            "includesVenues": "yes",
                            "ocId": "4",
                            "name": "2003/2004",
                            "startDate": "2003-08-30Z",
                            "endDate": "2004-05-23Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "a8x0wru0d6r9mpbp19ko3whqt",
                            "includesVenues": "no",
                            "ocId": "5",
                            "name": "2002/2003",
                            "startDate": "2002-08-31Z",
                            "endDate": "2003-06-22Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "cg3933zyjovzvssbccixc1iol",
                            "includesVenues": "no",
                            "ocId": "6",
                            "name": "2001/2002",
                            "startDate": "2001-08-25Z",
                            "endDate": "2002-05-11Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "36sllqgiiauyew9fhka411ihh",
                            "includesVenues": "no",
                            "ocId": "9",
                            "name": "2000/2001",
                            "startDate": "2000-09-09Z",
                            "endDate": "2001-06-17Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "37ehqe9fu3gl2o33mlhnn8yqd",
                            "includesVenues": "no",
                            "ocId": "10",
                            "name": "1999/2000",
                            "startDate": "1999-08-21Z",
                            "endDate": "2000-05-20Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "37pqhhgo9w6my9b7wvo2cjemt",
                            "includesVenues": "no",
                            "ocId": "11",
                            "name": "1998/1999",
                            "startDate": "1998-08-29Z",
                            "endDate": "1999-06-20Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "38u9hzs5u3lxkvan2v9kz12ad",
                            "includesVenues": "no",
                            "ocId": "12",
                            "name": "1997/1998",
                            "startDate": "1997-08-30Z",
                            "endDate": "1998-05-16Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "395v6ppgvb00tjix9ectj1kgl",
                            "includesVenues": "no",
                            "ocId": "13",
                            "name": "1996/1997",
                            "startDate": "1996-08-31Z",
                            "endDate": "1997-06-23Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "39gmgt31a9xxgcvk1h6w7mzmd",
                            "includesVenues": "no",
                            "ocId": "14",
                            "name": "1995/1996",
                            "startDate": "1995-09-02Z",
                            "endDate": "1996-05-26Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "39rejgwge7gbx2842xh138i51",
                            "includesVenues": "no",
                            "ocId": "15",
                            "name": "1994/1995",
                            "startDate": "1994-09-03Z",
                            "endDate": "1995-06-18Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "3a1lkys5lgtfj6tpha4q869cl",
                            "includesVenues": "no",
                            "ocId": "16",
                            "name": "1993/1994",
                            "startDate": "1993-09-05Z",
                            "endDate": "1994-05-15Z",
                            "active": "no",
                            "lastUpdated": "2024-01-15T04:19:41Z",
                            "includesStandings": "yes"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "sd8z02fe455z2fjvlxvxh0zo",
                    "ocId": "186",
                    "name": "Super Cup",
                    "knownName": "Spanish Supercopa",
                    "competitionCode": "SUC",
                    "displayOrder": 120,
                    "country": "Spain",
                    "countryCode": "ESP",
                    "isFriendly": "no",
                    "competitionFormat": "Domestic super cup",
                    "lastUpdated": "2024-02-06T10:42:43Z",
                    "tournamentCalendar": [
                        {
                            "id": "3fcrylzul7vwew6go5opebitw",
                            "includesVenues": "yes",
                            "ocId": "22920",
                            "name": "2023/2024",
                            "startDate": "2024-01-10Z",
                            "endDate": "2024-01-14Z",
                            "active": "yes",
                            "lastUpdated": "2024-02-06T11:42:41Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "3hn3mv9kqq1ed03dw3qsoek9g",
                            "includesVenues": "yes",
                            "ocId": "21216",
                            "name": "2022/2023",
                            "startDate": "2023-01-11Z",
                            "endDate": "2023-01-15Z",
                            "active": "no",
                            "lastUpdated": "2023-10-19T11:57:35Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "10uee8d70xo8xmhklc48pm0pg",
                            "includesVenues": "yes",
                            "ocId": "19804",
                            "name": "2021/2022",
                            "startDate": "2022-01-12Z",
                            "endDate": "2022-01-16Z",
                            "active": "no",
                            "lastUpdated": "2024-01-25T02:57:44Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "e9mutff2kr3oy0h775cpdu162",
                            "includesVenues": "yes",
                            "ocId": "18491",
                            "name": "2020/2021",
                            "startDate": "2021-01-13Z",
                            "endDate": "2021-01-17Z",
                            "active": "no",
                            "lastUpdated": "2024-01-25T02:57:44Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "atal3p8agi5lrvc3l4dwsgd4a",
                            "includesVenues": "yes",
                            "ocId": "16503",
                            "name": "2019/2020",
                            "startDate": "2020-01-08Z",
                            "endDate": "2020-01-12Z",
                            "active": "no",
                            "lastUpdated": "2023-09-27T23:21:35Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "5knd3w3qqch7gyvi1pro92ew9",
                            "includesVenues": "yes",
                            "ocId": "13118",
                            "name": "2017/2018",
                            "startDate": "2017-08-13Z",
                            "endDate": "2017-08-16Z",
                            "active": "no",
                            "lastUpdated": "2023-09-27T23:21:35Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "aa7xjl9h8ti5sbrh24rfd4t05",
                            "includesVenues": "yes",
                            "ocId": "8774",
                            "name": "2014/2015",
                            "startDate": "2014-08-19Z",
                            "endDate": "2014-08-22Z",
                            "active": "no",
                            "lastUpdated": "2023-09-10T05:53:13Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "e43zi85jp1sepgame3lxsgyxh",
                            "includesVenues": "yes",
                            "ocId": "6931",
                            "name": "2012/2013",
                            "startDate": "2012-08-23Z",
                            "endDate": "2012-08-29Z",
                            "active": "no",
                            "lastUpdated": "2023-09-27T23:21:35Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "43rywflztx14wd21770yy8edx",
                            "includesVenues": "yes",
                            "ocId": "5911",
                            "name": "2011/2012",
                            "startDate": "2011-08-14Z",
                            "endDate": "2011-08-17Z",
                            "active": "no",
                            "lastUpdated": "2023-09-27T23:21:35Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "6uqfl6zio2ywbu04fsdvr8rmd",
                            "includesVenues": "no",
                            "ocId": "2994",
                            "name": "2008/2009",
                            "startDate": "2008-08-17Z",
                            "endDate": "2008-08-24Z",
                            "active": "no",
                            "lastUpdated": "2023-05-08T23:08:29Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "coocmzshl0bh4e11hnp6an3rp",
                            "includesVenues": "no",
                            "ocId": "2156",
                            "name": "2007/2008",
                            "startDate": "2007-08-11Z",
                            "endDate": "2007-08-19Z",
                            "active": "no",
                            "lastUpdated": "2023-12-05T23:19:59Z",
                            "includesStandings": "no"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "54c65mhi143utomzvvv3q2avh",
                    "ocId": "569",
                    "name": "Tercera División RFEF",
                    "competitionCode": "3RF",
                    "displayOrder": 40,
                    "country": "Spain",
                    "countryCode": "ESP",
                    "isFriendly": "no",
                    "competitionFormat": "Domestic league",
                    "lastUpdated": "2024-01-08T09:28:04Z",
                    "tournamentCalendar": [
                        {
                            "id": "ankhnjc9wsicozbcn07kkmket",
                            "includesVenues": "no",
                            "ocId": "2310",
                            "name": "2007/2008",
                            "startDate": "2007-08-24Z",
                            "endDate": "2008-06-15Z",
                            "active": "no",
                            "lastUpdated": "2024-01-06T07:20:01Z",
                            "includesStandings": "yes"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "9os4bk6fcfqf4bj6g5zc99p7t",
                    "ocId": "1442",
                    "name": "Audi Cup",
                    "competitionCode": "AUD",
                    "displayOrder": 250,
                    "country": "World",
                    "isFriendly": "yes",
                    "competitionFormat": "International cup",
                    "lastUpdated": "2023-11-27T15:40:31Z",
                    "tournamentCalendar": [
                        {
                            "id": "avzjypxdhuk2dz59s26z84k16",
                            "includesVenues": "yes",
                            "ocId": "14863",
                            "name": "2019",
                            "startDate": "2019-07-30Z",
                            "endDate": "2019-07-31Z",
                            "active": "no",
                            "lastUpdated": "2023-10-02T19:55:22Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "dl7kpunlsg6a0ikawufwqaeax",
                            "includesVenues": "yes",
                            "ocId": "11786",
                            "name": "2015",
                            "startDate": "2015-08-04Z",
                            "endDate": "2015-08-05Z",
                            "active": "no",
                            "lastUpdated": "2023-10-02T19:55:22Z",
                            "includesStandings": "no"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "4nidzmunvpvxk1ir9b6m8mpay",
                    "ocId": "732",
                    "name": "Club Friendlies",
                    "knownName": "Friendly",
                    "competitionCode": "CLF",
                    "displayOrder": 210,
                    "country": "World",
                    "isFriendly": "yes",
                    "competitionFormat": "International cup",
                    "lastUpdated": "2024-02-23T12:17:55Z",
                    "tournamentCalendar": [
                        {
                            "id": "1pkz9unq65we1rhh602bqeec4",
                            "includesVenues": "yes",
                            "ocId": "22645",
                            "name": "2023",
                            "startDate": "2023-01-01Z",
                            "endDate": "2023-12-31Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T08:52:29Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "bt0oq8v558r108tz9lzwi0q38",
                            "includesVenues": "yes",
                            "ocId": "20864",
                            "name": "2022",
                            "startDate": "2022-01-01Z",
                            "endDate": "2022-12-31Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T10:04:11Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "11gqw0mkktij494pvoplodkpg",
                            "includesVenues": "yes",
                            "ocId": "19611",
                            "name": "2021",
                            "startDate": "2021-01-01Z",
                            "endDate": "2021-12-31Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T08:58:54Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "45kgqq6eam1h0rx22quak0aqy",
                            "includesVenues": "yes",
                            "ocId": "16796",
                            "name": "2019",
                            "startDate": "2019-01-04Z",
                            "endDate": "2019-12-28Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T05:01:11Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "tvnb7t077jgr64szfmafhpii",
                            "includesVenues": "yes",
                            "ocId": "15072",
                            "name": "2018",
                            "startDate": "2018-01-01Z",
                            "endDate": "2018-12-30Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T08:51:36Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "6lzw8j0hqcuc2vimw55174c15",
                            "includesVenues": "yes",
                            "ocId": "13457",
                            "name": "2017",
                            "startDate": "2017-01-04Z",
                            "endDate": "2017-12-31Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T04:03:22Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "67v1773yuaonqlmurb4ctysbt",
                            "includesVenues": "yes",
                            "ocId": "12209",
                            "name": "2016",
                            "startDate": "2016-01-02Z",
                            "endDate": "2016-12-30Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T04:03:22Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "1jacr1id1lcs1xtx2bacsldqt",
                            "includesVenues": "yes",
                            "ocId": "10991",
                            "name": "2015",
                            "startDate": "2015-01-03Z",
                            "endDate": "2015-12-30Z",
                            "active": "no",
                            "lastUpdated": "2024-02-22T04:15:14Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "5dl3qnitoqbpfsd6q6et43n5m",
                            "includesVenues": "yes",
                            "ocId": "8989",
                            "name": "2014",
                            "startDate": "2014-01-02Z",
                            "endDate": "2014-12-30Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T08:41:16Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "a77knfs7b4fzvtoph7gesmi0d",
                            "includesVenues": "yes",
                            "ocId": "7913",
                            "name": "2013",
                            "startDate": "2013-01-02Z",
                            "endDate": "2013-11-17Z",
                            "active": "no",
                            "lastUpdated": "2024-02-23T04:03:22Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "auiudy2gmw1pet3tqkz1yoa3q",
                            "includesVenues": "yes",
                            "ocId": "6366",
                            "name": "2012",
                            "startDate": "2012-01-03Z",
                            "endDate": "2012-12-31Z",
                            "active": "no",
                            "lastUpdated": "2024-02-22T04:15:14Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "1w61ptwzysql1tdx509rnc1cl",
                            "includesVenues": "yes",
                            "ocId": "5692",
                            "name": "2011",
                            "startDate": "2011-01-02Z",
                            "endDate": "2011-12-13Z",
                            "active": "no",
                            "lastUpdated": "2024-02-22T04:15:14Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "7v082rrzaltd473egbpjqs6ad",
                            "includesVenues": "no",
                            "ocId": "3464",
                            "name": "2009",
                            "startDate": "2009-06-28Z",
                            "endDate": "2009-09-07Z",
                            "active": "no",
                            "lastUpdated": "2024-02-21T00:52:33Z",
                            "includesStandings": "no"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "cmvff99i4w10udooqckzt8c2x",
                    "ocId": "284",
                    "name": "FIFA Club World Cup",
                    "knownName": "FIFA Club World Cup",
                    "competitionCode": "FCW",
                    "displayOrder": 200,
                    "country": "World",
                    "isFriendly": "no",
                    "competitionFormat": "International cup",
                    "lastUpdated": "2024-02-20T11:03:29Z",
                    "tournamentCalendar": [
                        {
                            "id": "645et21sa2gulv4khk4sl4qvo",
                            "includesVenues": "yes",
                            "ocId": "21261",
                            "name": "2022 Morocco",
                            "startDate": "2023-02-01Z",
                            "endDate": "2023-02-11Z",
                            "active": "no",
                            "lastUpdated": "2024-02-04T04:49:26Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "53c4dxu28qab4ghio8sptq2y2",
                            "includesVenues": "yes",
                            "ocId": "15399",
                            "name": "2018 UAE",
                            "startDate": "2018-12-12Z",
                            "endDate": "2018-12-22Z",
                            "active": "no",
                            "lastUpdated": "2024-02-03T03:25:16Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "438hp8piz1d8d65irolh51vxl",
                            "includesVenues": "yes",
                            "ocId": "13466",
                            "name": "2017 UAE",
                            "startDate": "2017-12-06Z",
                            "endDate": "2017-12-16Z",
                            "active": "no",
                            "lastUpdated": "2024-02-04T04:49:26Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "7unytn8k3ukssm8rxq59zmm7d",
                            "includesVenues": "yes",
                            "ocId": "12304",
                            "name": "2016 Japan",
                            "startDate": "2016-12-08Z",
                            "endDate": "2016-12-18Z",
                            "active": "no",
                            "lastUpdated": "2024-02-12T05:20:39Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "2yigdv7pz7z427xltld34lmfp",
                            "includesVenues": "yes",
                            "ocId": "9140",
                            "name": "2014 Morocco",
                            "startDate": "2014-12-10Z",
                            "endDate": "2014-12-20Z",
                            "active": "no",
                            "lastUpdated": "2024-02-12T04:54:50Z",
                            "includesStandings": "no"
                        },
                        {
                            "id": "cd691wvqiyrkbp6hfjoy5nhed",
                            "includesVenues": "no",
                            "ocId": "1112",
                            "name": "2000 Brazil",
                            "startDate": "2000-01-05Z",
                            "endDate": "2000-01-14Z",
                            "active": "no",
                            "lastUpdated": "2024-02-01T00:05:35Z",
                            "includesStandings": "yes"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "ara4kuq8lobebklliuruudb32",
                    "ocId": "1148",
                    "name": "International Champions Cup",
                    "knownName": "International Champions Cup",
                    "competitionCode": "ICC",
                    "displayOrder": 300,
                    "country": "World",
                    "isFriendly": "yes",
                    "competitionFormat": "International cup",
                    "lastUpdated": "2024-01-03T08:31:17Z",
                    "tournamentCalendar": [
                        {
                            "id": "do0w4er5zonk9x7fq5bd81sh6",
                            "includesVenues": "yes",
                            "ocId": "16563",
                            "name": "2019",
                            "startDate": "2019-07-17Z",
                            "endDate": "2019-08-10Z",
                            "active": "no",
                            "lastUpdated": "2023-12-28T00:39:02Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "4sk5ggjvudd2s376sy2mbnsdm",
                            "includesVenues": "yes",
                            "ocId": "14560",
                            "name": "2018",
                            "startDate": "2018-07-21Z",
                            "endDate": "2018-08-11Z",
                            "active": "no",
                            "lastUpdated": "2023-12-28T00:39:02Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "9b3qtunbhbx3c3ybznn5k6msp",
                            "includesVenues": "yes",
                            "ocId": "13609",
                            "name": "2017",
                            "startDate": "2017-07-18Z",
                            "endDate": "2017-07-30Z",
                            "active": "no",
                            "lastUpdated": "2023-12-28T00:39:02Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "6b197ips8iqj8z6qep4grw92h",
                            "includesVenues": "yes",
                            "ocId": "12017",
                            "name": "2016",
                            "startDate": "2016-07-22Z",
                            "endDate": "2016-08-13Z",
                            "active": "no",
                            "lastUpdated": "2023-12-28T00:39:02Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "cgo7qux7rnwhgks7kdfdvuqj9",
                            "includesVenues": "yes",
                            "ocId": "10729",
                            "name": "2015",
                            "startDate": "2015-07-12Z",
                            "endDate": "2015-08-05Z",
                            "active": "no",
                            "lastUpdated": "2023-12-20T18:50:23Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "3yb8cxoezid05ocw7qq533rh1",
                            "includesVenues": "yes",
                            "ocId": "8743",
                            "name": "2014",
                            "startDate": "2014-07-25Z",
                            "endDate": "2014-08-05Z",
                            "active": "no",
                            "lastUpdated": "2023-12-31T16:11:43Z",
                            "includesStandings": "yes"
                        },
                        {
                            "id": "3az6p9mw4tppaqvfaj9nnq6ss",
                            "includesVenues": "yes",
                            "ocId": "8543",
                            "name": "2013",
                            "startDate": "2013-07-27Z",
                            "endDate": "2013-08-08Z",
                            "active": "no",
                            "lastUpdated": "2023-11-04T00:14:06Z",
                            "includesStandings": "no"
                        }
                    ],
                    "competitionType": "club"
                },
                {
                    "id": "drd2vgqycguydjnxqyweby50p",
                    "ocId": "1485",
                    "name": "MLS All-Star",
                    "knownName": "MLS All-Star Game",
                    "competitionCode": "ALS",
                    "displayOrder": 330,
                    "country": "World",
                    "isFriendly": "yes",
                    "competitionFormat": "Domestic cup",
                    "lastUpdated": "2024-01-08T15:12:26Z",
                    "tournamentCalendar": [
                        {
                            "id": "9gnh9aj2ckq82ayzlx2b85yax",
                            "includesVenues": "yes",
                            "ocId": "13420",
                            "name": "2017",
                            "startDate": "2017-08-02Z",
                            "endDate": "2017-08-03Z",
                            "active": "no",
                            "lastUpdated": "2023-03-30T16:48:40Z",
                            "includesStandings": "no"
                        }
                    ],
                    "competitionType": "club"
                }
            ]
        }
    ]
}