/*
https://api.performfeeds.com/soccerdata/match/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&tmcl={tournamentCalendarUuid}
https://api.performfeeds.com/soccerdata/match/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&tmcl=48s5gykssujtl4derer2njfv8
*/
{
    "match": [
        {
            "matchInfo": {
                "id": "279xxq1iifv4qxaac0tgso0t0",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-15T10:37:38Z",
                "description": "Las Palmas vs Deportivo Alavés",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "1ae3awgwm3i1jds5tfct5441j",
                        "name": "Las Palmas",
                        "shortName": "Las Palmas",
                        "officialName": "UD Las Palmas",
                        "code": "LPM",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "4dtdjgnpdq9uw4sdutti0vaar",
                        "name": "Deportivo Alavés",
                        "shortName": "Alavés",
                        "officialName": "Deportivo Alavés",
                        "code": "ALA",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "51rz2fp2i3mhe3vd7avmchpd8",
                    "neutral": "no",
                    "longName": "Estadio de Gran Canaria",
                    "shortName": "Estadio de Gran Canaria"
                }
            }
        },
        {
            "matchInfo": {
                "id": "270jm317oa5px2eagfnpxp0yc",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-10T16:25:39Z",
                "description": "Real Madrid vs Real Betis",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "3kq9cckrnlogidldtdie2fkbl",
                        "name": "Real Madrid",
                        "shortName": "Real Madrid",
                        "officialName": "Real Madrid CF",
                        "code": "RMA",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "ah8dala7suqqkj04n2l8xz4zd",
                        "name": "Real Betis",
                        "shortName": "Betis",
                        "officialName": "Real Betis Balompié",
                        "code": "BET",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "7o6sbdki1c1b3f54ga3xj5abb",
                    "neutral": "no",
                    "longName": "Estadio Santiago Bernabéu",
                    "shortName": "Estadio Santiago Bernabéu"
                }
            }
        },
        {
            "matchInfo": {
                "id": "26rcx8okqyzvgjl9l9kc8kg0k",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-05T09:23:23Z",
                "description": "Sevilla vs Barcelona",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "10eyb18v5puw4ez03ocaug09m",
                        "name": "Sevilla",
                        "shortName": "Sevilla",
                        "officialName": "Sevilla FC",
                        "code": "SEV",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "agh9ifb2mw3ivjusgedj7c3fe",
                        "name": "Barcelona",
                        "shortName": "Barcelona",
                        "officialName": "FC Barcelona",
                        "code": "BAR",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "81guly6ecfrnsu6pfs0qqb1ik",
                    "neutral": "no",
                    "longName": "Estadio Ramón Sánchez Pizjuán",
                    "shortName": "Estadio Ramón Sánchez Pizjuán"
                }
            }
        },
        {
            "matchInfo": {
                "id": "26i7t2zv6j55c7pyxdf5pardg",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-01-31T11:40:19Z",
                "description": "Real Sociedad vs Atlético Madrid",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "63f5h8t5e9qm1fqmvfkb23ghh",
                        "name": "Real Sociedad",
                        "shortName": "Real Sociedad",
                        "officialName": "Real Sociedad de Fútbol",
                        "code": "RSO",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "4ku8o6uf87yd8iecdalipo6wd",
                        "name": "Atlético Madrid",
                        "shortName": "Atlético",
                        "officialName": "Club Atlético de Madrid",
                        "code": "ATM",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "bpfd0sk353ozrgi4jrjs5qgqs",
                    "neutral": "no",
                    "longName": "Reale Arena",
                    "shortName": "Reale Arena"
                }
            }
        },
        {
            "matchInfo": {
                "id": "268stnb5n6au6hqg9p5xh8yl0",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-14T10:46:24Z",
                "description": "Rayo Vallecano vs Athletic Club",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "3budh3j9xivsid3ptm8ptpy4k",
                        "name": "Rayo Vallecano",
                        "shortName": "Vallecano",
                        "officialName": "Rayo Vallecano",
                        "code": "RAY",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "3czravw89omgc9o4s0w3l1bg5",
                        "name": "Athletic Club",
                        "shortName": "Athletic Club",
                        "officialName": "Athletic Club Bilbao",
                        "code": "ATH",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "6wek5bab1al0qtnl6pjyntp42",
                    "neutral": "no",
                    "longName": "Estadio de Vallecas",
                    "shortName": "Estadio de Vallecas"
                }
            }
        },
        {
            "matchInfo": {
                "id": "25zoa6pjb87askevm43u8iqdw",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-02T01:55:50Z",
                "description": "Osasuna vs Villarreal",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "2l0ldgiwsgb8d6y3z0sfgjzyj",
                        "name": "Osasuna",
                        "shortName": "Osasuna",
                        "officialName": "CA Osasuna",
                        "code": "OSA",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "74mcjsm72vr3l9pw2i4qfjchj",
                        "name": "Villarreal",
                        "shortName": "Villarreal",
                        "officialName": "Villarreal CF",
                        "code": "VIL",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "23fwsofybpbwfcxjrysy6on19",
                    "neutral": "no",
                    "longName": "Estadio El Sadar",
                    "shortName": "Estadio El Sadar"
                }
            }
        },
        {
            "matchInfo": {
                "id": "25qevg4wvuwxkgbljxwng58gk",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-02T01:20:17Z",
                "description": "Girona vs Granada",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "7h7eg7q7dbwvzww78h9d5eh0h",
                        "name": "Girona",
                        "shortName": "Girona",
                        "officialName": "Girona FC",
                        "code": "GIR",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "26fes5ubaeq0fk1nay2pj2ob2",
                        "name": "Granada",
                        "shortName": "Granada",
                        "officialName": "Granada CF",
                        "code": "GRA",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "3y2qrs9lma04q7tntobgey3s8",
                    "neutral": "no",
                    "longName": "Estadi Municipal de Montilivi",
                    "shortName": "Estadi Municipal de Montilivi"
                }
            }
        },
        {
            "matchInfo": {
                "id": "25hebsilvdyeo11tmcogpbnro",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-11T12:00:52Z",
                "description": "Getafe vs Mallorca",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "1n1j0wsl763lq7ee1k0c11c02",
                        "name": "Getafe",
                        "shortName": "Getafe",
                        "officialName": "Getafe CF",
                        "code": "GET",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "50x1m4u58lffhq6v6ga1hbxmy",
                        "name": "Mallorca",
                        "shortName": "Mallorca",
                        "officialName": "Real Club Deportivo Mallorca",
                        "code": "MLL",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "4ydszy39adhtczo02as8gdqup",
                    "neutral": "no",
                    "longName": "Estadio Coliseum",
                    "shortName": "Estadio Coliseum"
                }
            }
        },
        {
            "matchInfo": {
                "id": "258ckl9t70l7hikmtzo9zm49g",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-05T13:42:29Z",
                "description": "Celta de Vigo vs Valencia",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "6f27yvbqcngegwsg2ozxxdj4",
                        "name": "Celta de Vigo",
                        "shortName": "Celta Vigo",
                        "officialName": "Real Club Celta de Vigo",
                        "code": "CEL",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "ba5e91hjacvma2sjvixn00pjo",
                        "name": "Valencia",
                        "shortName": "Valencia",
                        "officialName": "Valencia CF",
                        "code": "VAL",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "8z6nwwiy8h2kqq7z3yxf7aqti",
                    "neutral": "no",
                    "longName": "Abanca-Balaídos",
                    "shortName": "Abanca-Balaídos"
                }
            }
        },
        {
            "matchInfo": {
                "id": "24x3yjv1i5n2fdn0n8wh8tafo",
                "coverageLevel": "15",
                "date": "2024-05-26Z",
                "time": "",
                "week": "38",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-10T04:22:57Z",
                "description": "Almería vs Cádiz",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "cobffe32r7g4skka9m19qib63",
                        "name": "Almería",
                        "shortName": "Almería",
                        "officialName": "UD Almería",
                        "code": "ALM",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "82q9159y2u7mkfn3z6hy75r4o",
                        "name": "Cádiz",
                        "shortName": "Cádiz",
                        "officialName": "Cádiz CF",
                        "code": "CAD",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "db9wysa0fadbruz7xv4kgsbgu",
                    "neutral": "no",
                    "longName": "Power Horse Stadium",
                    "shortName": "Power Horse Stadium"
                }
            }
        },
        {
            "matchInfo": {
                "id": "24nx1q3p447g1h49g57nc6qz8",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-10T16:25:38Z",
                "description": "Villarreal vs Real Madrid",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "74mcjsm72vr3l9pw2i4qfjchj",
                        "name": "Villarreal",
                        "shortName": "Villarreal",
                        "officialName": "Villarreal CF",
                        "code": "VIL",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "3kq9cckrnlogidldtdie2fkbl",
                        "name": "Real Madrid",
                        "shortName": "Real Madrid",
                        "officialName": "Real Madrid CF",
                        "code": "RMA",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "d9i7k0es5x4ccxcapt1fcg9c2",
                    "neutral": "no",
                    "longName": "Estadio de la Cerámica",
                    "shortName": "Estadio de la Cerámica"
                }
            }
        },
        {
            "matchInfo": {
                "id": "24enghodfa07r4wxqnqmg0c9g",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-01-31T18:58:15Z",
                "description": "Valencia vs Girona",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "ba5e91hjacvma2sjvixn00pjo",
                        "name": "Valencia",
                        "shortName": "Valencia",
                        "officialName": "Valencia CF",
                        "code": "VAL",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "7h7eg7q7dbwvzww78h9d5eh0h",
                        "name": "Girona",
                        "shortName": "Girona",
                        "officialName": "Girona FC",
                        "code": "GIR",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "8ell9vv21ntqufsr5a4qyvjlg",
                    "neutral": "no",
                    "longName": "Estadio de Mestalla",
                    "shortName": "Estadio de Mestalla"
                }
            }
        },
        {
            "matchInfo": {
                "id": "245bpvppo1cdwtrlzfandhjis",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-05T13:42:29Z",
                "description": "Granada vs Celta de Vigo",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "26fes5ubaeq0fk1nay2pj2ob2",
                        "name": "Granada",
                        "shortName": "Granada",
                        "officialName": "Granada CF",
                        "code": "GRA",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "6f27yvbqcngegwsg2ozxxdj4",
                        "name": "Celta de Vigo",
                        "shortName": "Celta Vigo",
                        "officialName": "Real Club Celta de Vigo",
                        "code": "CEL",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "5vi823w1xbyl2zofc31za3o3x",
                    "neutral": "no",
                    "longName": "Estadio Nuevo Los Cármenes",
                    "shortName": "Estadio Nuevo Los Cármenes"
                }
            }
        },
        {
            "matchInfo": {
                "id": "23wbbv802mgnkgt8cvz6im0ic",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-07T14:04:04Z",
                "description": "Mallorca vs Almería",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "50x1m4u58lffhq6v6ga1hbxmy",
                        "name": "Mallorca",
                        "shortName": "Mallorca",
                        "officialName": "Real Club Deportivo Mallorca",
                        "code": "MLL",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "cobffe32r7g4skka9m19qib63",
                        "name": "Almería",
                        "shortName": "Almería",
                        "officialName": "UD Almería",
                        "code": "ALM",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "awbbogt2i6macegd87pre8044",
                    "neutral": "no",
                    "longName": "Estadi Mallorca Son Moix",
                    "shortName": "Estadi Mallorca Son Moix"
                }
            }
        },
        {
            "matchInfo": {
                "id": "23n2n54lbxua6dvdp571jpzbo",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-11T12:00:52Z",
                "description": "Deportivo Alavés vs Getafe",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "4dtdjgnpdq9uw4sdutti0vaar",
                        "name": "Deportivo Alavés",
                        "shortName": "Alavés",
                        "officialName": "Deportivo Alavés",
                        "code": "ALA",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "1n1j0wsl763lq7ee1k0c11c02",
                        "name": "Getafe",
                        "shortName": "Getafe",
                        "officialName": "Getafe CF",
                        "code": "GET",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "26ycul6lcermwam7oxr57qyny",
                    "neutral": "no",
                    "longName": "Estadio de Mendizorroza",
                    "shortName": "Estadio de Mendizorroza"
                }
            }
        },
        {
            "matchInfo": {
                "id": "23e0zkofis4l5oke9q1y1gkr8",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-15T10:37:39Z",
                "description": "Cádiz vs Las Palmas",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "82q9159y2u7mkfn3z6hy75r4o",
                        "name": "Cádiz",
                        "shortName": "Cádiz",
                        "officialName": "Cádiz CF",
                        "code": "CAD",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "1ae3awgwm3i1jds5tfct5441j",
                        "name": "Las Palmas",
                        "shortName": "Las Palmas",
                        "officialName": "UD Las Palmas",
                        "code": "LPM",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "a49b01dcsa1ntf00op34hr64o",
                    "neutral": "no",
                    "longName": "Estadio Nuevo Mirandilla",
                    "shortName": "Estadio Nuevo Mirandilla"
                }
            }
        },
        {
            "matchInfo": {
                "id": "234wds0do4frx2dxr3dgr8efo",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-02T17:49:57Z",
                "description": "Real Betis vs Real Sociedad",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "ah8dala7suqqkj04n2l8xz4zd",
                        "name": "Real Betis",
                        "shortName": "Betis",
                        "officialName": "Real Betis Balompié",
                        "code": "BET",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "63f5h8t5e9qm1fqmvfkb23ghh",
                        "name": "Real Sociedad",
                        "shortName": "Real Sociedad",
                        "officialName": "Real Sociedad de Fútbol",
                        "code": "RSO",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "a7seakd3sc1cf9nbxfrlgj4o",
                    "neutral": "no",
                    "longName": "Estadio Benito Villamarín",
                    "shortName": "Estadio Benito Villamarín"
                }
            }
        },
        {
            "matchInfo": {
                "id": "22vt5c2hnc4a04uuxo795d8no",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-14T10:46:24Z",
                "description": "Barcelona vs Rayo Vallecano",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "agh9ifb2mw3ivjusgedj7c3fe",
                        "name": "Barcelona",
                        "shortName": "Barcelona",
                        "officialName": "FC Barcelona",
                        "code": "BAR",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "3budh3j9xivsid3ptm8ptpy4k",
                        "name": "Rayo Vallecano",
                        "shortName": "Vallecano",
                        "officialName": "Rayo Vallecano",
                        "code": "RAY",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "3ahxyb4q6fwsr6woc83qp7hed",
                    "neutral": "no",
                    "longName": "Estadi Olímpic Lluís Companys",
                    "shortName": "Estadi Olímpic Lluís Companys"
                }
            }
        },
        {
            "matchInfo": {
                "id": "22mqngvjcjr42psux0mhw65n8",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-01-31T11:40:20Z",
                "description": "Atlético Madrid vs Osasuna",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "4ku8o6uf87yd8iecdalipo6wd",
                        "name": "Atlético Madrid",
                        "shortName": "Atlético",
                        "officialName": "Club Atlético de Madrid",
                        "code": "ATM",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "2l0ldgiwsgb8d6y3z0sfgjzyj",
                        "name": "Osasuna",
                        "shortName": "Osasuna",
                        "officialName": "CA Osasuna",
                        "code": "OSA",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "4dki5bxv1ttz1c9vkeifguc45",
                    "neutral": "no",
                    "longName": "Estádio Cívitas Metropolitano",
                    "shortName": "Estádio Cívitas Metropolitano"
                }
            }
        },
        {
            "matchInfo": {
                "id": "22ddo3jpyd2avyp32t2llkpas",
                "coverageLevel": "15",
                "date": "2024-05-19Z",
                "time": "",
                "week": "37",
                "numberOfPeriods": 2,
                "periodLength": 45,
                "lastUpdated": "2024-02-05T09:23:23Z",
                "description": "Athletic Club vs Sevilla",
                "sport": {
                    "id": "289u5typ3vp4ifwh5thalohmq",
                    "name": "Soccer"
                },
                "ruleset": {
                    "id": "79plas4983031idr6vw83nuel",
                    "name": "Men"
                },
                "competition": {
                    "id": "34pl8szyvrbwcmfkuocjm3r6t",
                    "name": "Primera División",
                    "knownName": "Spanish La Liga",
                    "sponsorName": "LALIGA EA SPORTS",
                    "competitionCode": "PRD",
                    "competitionFormat": "Domestic league",
                    "country": {
                        "id": "49ih1pwv3ahshdf8uzrimi54c",
                        "name": "Spain"
                    }
                },
                "tournamentCalendar": {
                    "id": "48s5gykssujtl4derer2njfv8",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "2023/2024"
                },
                "stage": {
                    "id": "49d7kwlzobzuyja3x2bzwe3o4",
                    "formatId": "e2q01r9o9jwiq1fls93d1sslx",
                    "startDate": "2023-08-11Z",
                    "endDate": "2024-05-26Z",
                    "name": "Regular Season"
                },
                "contestant": [
                    {
                        "id": "3czravw89omgc9o4s0w3l1bg5",
                        "name": "Athletic Club",
                        "shortName": "Athletic Club",
                        "officialName": "Athletic Club Bilbao",
                        "code": "ATH",
                        "position": "home",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    },
                    {
                        "id": "10eyb18v5puw4ez03ocaug09m",
                        "name": "Sevilla",
                        "shortName": "Sevilla",
                        "officialName": "Sevilla FC",
                        "code": "SEV",
                        "position": "away",
                        "country": {
                            "id": "49ih1pwv3ahshdf8uzrimi54c",
                            "name": "Spain"
                        }
                    }
                ],
                "venue": {
                    "id": "3tsyaiz1y1gg31xw81qgtrx4w",
                    "neutral": "no",
                    "longName": "San Mamés Barria",
                    "shortName": "San Mamés Barria"
                }
            }
        }
    ]
}
