/*
https://api.performfeeds.com/soccerdata/playercareer/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&prsn={personUuid}
https://api.performfeeds.com/soccerdata/playercareer/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&prsn=1rjzsyc8yt25tyelzg820if2t
*/
{
    "person": [
        {
            "membership": [
                {
                    "stat": [
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "2n3q9mkwwmb0c7xvp5gv0sqqy",
                            "tournamentCalendarName": "2018/2019",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 3,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 2,
                            "substituteOut": 0,
                            "subsOnBench": 3,
                            "minutesPlayed": 141,
                            "shirtNumber": 16,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "6y6ghh1ovfqxc1w7uvhpui356",
                            "tournamentCalendarName": "2018/2019",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 29,
                            "yellowCards": 13,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 6,
                            "subsOnBench": 2,
                            "minutesPlayed": 2482,
                            "shirtNumber": 16,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "4nidzmunvpvxk1ir9b6m8mpay",
                            "competitionName": "Club Friendlies",
                            "tournamentCalendarId": "45kgqq6eam1h0rx22quak0aqy",
                            "tournamentCalendarName": "2019",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 1,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 0,
                            "subsOnBench": 0,
                            "minutesPlayed": 90,
                            "competitionFormat": "International cup",
                            "isFriendly": "yes"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "1p6od4lur3s6arky8xd5e7q7e",
                            "tournamentCalendarName": "2019/2020",
                            "goals": 0,
                            "assists": 1,
                            "penaltyGoals": 0,
                            "appearances": 36,
                            "yellowCards": 11,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 3,
                            "substituteOut": 1,
                            "subsOnBench": 3,
                            "minutesPlayed": 3027,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "d2fcv4q5c7xtuk92018nua54a",
                            "tournamentCalendarName": "2019/2020",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 5,
                            "yellowCards": 4,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 2,
                            "subsOnBench": 2,
                            "minutesPlayed": 460,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "sd8z02fe455z2fjvlxvxh0zo",
                            "competitionName": "Super Cup",
                            "tournamentCalendarId": "e9mutff2kr3oy0h775cpdu162",
                            "tournamentCalendarName": "2020/2021",
                            "goals": 0,
                            "assists": 1,
                            "penaltyGoals": 0,
                            "appearances": 2,
                            "yellowCards": 2,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 0,
                            "subsOnBench": 0,
                            "minutesPlayed": 210,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic super cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "2web6ub1288xgby33z0vyc1uy",
                            "tournamentCalendarName": "2020/2021",
                            "goals": 0,
                            "assists": 1,
                            "penaltyGoals": 0,
                            "appearances": 27,
                            "yellowCards": 8,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 6,
                            "substituteOut": 6,
                            "subsOnBench": 14,
                            "minutesPlayed": 1921,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "97n1cl03hz0hb7p4z47j5pb84",
                            "tournamentCalendarName": "2020/2021",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 6,
                            "yellowCards": 3,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 3,
                            "substituteOut": 2,
                            "subsOnBench": 3,
                            "minutesPlayed": 280,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "4nidzmunvpvxk1ir9b6m8mpay",
                            "competitionName": "Club Friendlies",
                            "tournamentCalendarId": "11gqw0mkktij494pvoplodkpg",
                            "tournamentCalendarName": "2021",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 2,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 2,
                            "subsOnBench": 0,
                            "minutesPlayed": 129,
                            "competitionFormat": "International cup",
                            "isFriendly": "yes"
                        },
                        {
                            "competitionId": "sd8z02fe455z2fjvlxvxh0zo",
                            "competitionName": "Super Cup",
                            "tournamentCalendarId": "10uee8d70xo8xmhklc48pm0pg",
                            "tournamentCalendarName": "2021/2022",
                            "goals": 0,
                            "assists": 1,
                            "penaltyGoals": 0,
                            "appearances": 2,
                            "yellowCards": 1,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 0,
                            "subsOnBench": 0,
                            "minutesPlayed": 180,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic super cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "2d8dlsag0cq1c7roi1slqp8no",
                            "tournamentCalendarName": "2021/2022",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 5,
                            "yellowCards": 3,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 1,
                            "substituteOut": 2,
                            "subsOnBench": 1,
                            "minutesPlayed": 369,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "c553vrpm9l1rpcdsia72i4no",
                            "tournamentCalendarName": "2021/2022",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 32,
                            "yellowCards": 9,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 5,
                            "substituteOut": 21,
                            "subsOnBench": 7,
                            "minutesPlayed": 2192,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "mpj16rfekgci9dkm9utx7gus",
                            "tournamentCalendarName": "2022/2023",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 4,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 3,
                            "substituteOut": 0,
                            "subsOnBench": 5,
                            "minutesPlayed": 130,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "e4idaotcivcpu4rqyvrwbciz8",
                            "tournamentCalendarName": "2022/2023",
                            "goals": 0,
                            "assists": 2,
                            "penaltyGoals": 0,
                            "appearances": 25,
                            "yellowCards": 6,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 7,
                            "substituteOut": 13,
                            "subsOnBench": 13,
                            "minutesPlayed": 1491,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "4nidzmunvpvxk1ir9b6m8mpay",
                            "competitionName": "Club Friendlies",
                            "tournamentCalendarId": "1pkz9unq65we1rhh602bqeec4",
                            "tournamentCalendarName": "2023",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 0,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 0,
                            "subsOnBench": 0,
                            "minutesPlayed": 0,
                            "competitionFormat": "International cup",
                            "isFriendly": "yes"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "blu3v8k7kklr6hhah36zmg00k",
                            "tournamentCalendarName": "2023/2024",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 1,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 1,
                            "substituteOut": 0,
                            "subsOnBench": 2,
                            "minutesPlayed": 22,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "48s5gykssujtl4derer2njfv8",
                            "tournamentCalendarName": "2023/2024",
                            "goals": 1,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 10,
                            "yellowCards": 3,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 6,
                            "substituteOut": 3,
                            "subsOnBench": 11,
                            "minutesPlayed": 399,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        }
                    ],
                    "contestantId": "3czravw89omgc9o4s0w3l1bg5",
                    "contestantType": "club",
                    "contestantName": "Athletic Club Bilbao",
                    "active": "yes",
                    "startDate": "2018-07-02Z",
                    "role": "player",
                    "type": "men",
                    "transferType": "Free Transfer"
                },
                {
                    "stat": [],
                    "contestantId": "63f5h8t5e9qm1fqmvfkb23ghh",
                    "contestantType": "club",
                    "contestantName": "Real Sociedad de Fútbol",
                    "active": "no",
                    "startDate": "2012-07-06Z",
                    "endDate": "2012-07-06Z",
                    "role": "player",
                    "type": "men",
                    "transferType": "Transfer"
                },
                {
                    "stat": [
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "bfqabgpblpvt8ll0kr4bq7pw5",
                            "tournamentCalendarName": "2012/2013",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 4,
                            "yellowCards": 2,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 2,
                            "subsOnBench": 1,
                            "minutesPlayed": 373,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "degxm4y6gmvp011ccyrev6z5p",
                            "competitionName": "Primera División RFEF",
                            "tournamentCalendarId": "4hyrgdu2z6n9ot9ec7krvwg5x",
                            "tournamentCalendarName": "2012/2013",
                            "goals": 1,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 41,
                            "yellowCards": 11,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 3,
                            "substituteOut": 6,
                            "subsOnBench": 3,
                            "minutesPlayed": 3347,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "5uxj7k5jpwovjkdya120cf4el",
                            "tournamentCalendarName": "2013/2014",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 0,
                            "yellowCards": 1,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 0,
                            "subsOnBench": 1,
                            "minutesPlayed": 0,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "3is4bkgf3loxv9qfg3hm8zfqb",
                            "competitionName": "Segunda División",
                            "tournamentCalendarId": "18jhe74at5mi0zlz0ocz7fe4a",
                            "tournamentCalendarName": "2013/2014",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 38,
                            "yellowCards": 14,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 3,
                            "subsOnBench": 1,
                            "minutesPlayed": 3362,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "8asfc4mrpo6p5o7x7e2vv1a6t",
                            "tournamentCalendarName": "2014/2015",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 2,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 1,
                            "substituteOut": 1,
                            "subsOnBench": 1,
                            "minutesPlayed": 69,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "4hvmpnzioeu4m5m1b2r9oi1n9",
                            "tournamentCalendarName": "2014/2015",
                            "goals": 1,
                            "assists": 2,
                            "penaltyGoals": 0,
                            "appearances": 34,
                            "yellowCards": 11,
                            "secondYellowCards": 1,
                            "redCards": 1,
                            "substituteIn": 0,
                            "substituteOut": 6,
                            "subsOnBench": 1,
                            "minutesPlayed": 2966,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "cwvi5sjj1g45lgguatu0vjrhl",
                            "tournamentCalendarName": "2015/2016",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 35,
                            "yellowCards": 15,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 5,
                            "subsOnBench": 0,
                            "minutesPlayed": 3057,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "1mtk4idjrwnlxm8ief6a8jug9",
                            "tournamentCalendarName": "2015/2016",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 0,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 0,
                            "subsOnBench": 1,
                            "minutesPlayed": 0,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "7qtvyyaxtfuev2fcpuodlzc2x",
                            "tournamentCalendarName": "2016/2017",
                            "goals": 1,
                            "assists": 1,
                            "penaltyGoals": 0,
                            "appearances": 36,
                            "yellowCards": 9,
                            "secondYellowCards": 0,
                            "redCards": 1,
                            "substituteIn": 0,
                            "substituteOut": 2,
                            "subsOnBench": 0,
                            "minutesPlayed": 3185,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "cigi2sfkew0h4g9qlr45eugh5",
                            "tournamentCalendarName": "2016/2017",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 2,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 2,
                            "substituteOut": 0,
                            "subsOnBench": 4,
                            "minutesPlayed": 86,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
                            "competitionName": "Primera División",
                            "tournamentCalendarId": "cawgghqm1479gekf4wof8j17t",
                            "tournamentCalendarName": "2017/2018",
                            "goals": 0,
                            "assists": 1,
                            "penaltyGoals": 0,
                            "appearances": 32,
                            "yellowCards": 14,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 6,
                            "subsOnBench": 3,
                            "minutesPlayed": 2781,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        },
                        {
                            "competitionId": "apdwh753fupxheygs8seahh7x",
                            "competitionName": "Copa del Rey",
                            "tournamentCalendarId": "98sjqm250852y3i9uq8j8acmi",
                            "tournamentCalendarName": "2017/2018",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 0,
                            "yellowCards": 0,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 0,
                            "substituteOut": 0,
                            "subsOnBench": 0,
                            "minutesPlayed": 0,
                            "shirtNumber": 14,
                            "competitionFormat": "Domestic cup",
                            "isFriendly": "no"
                        }
                    ],
                    "contestantId": "bjltc68ihd23uu3svnq0o3qrs",
                    "contestantType": "club",
                    "contestantName": "SD Eibar",
                    "active": "no",
                    "startDate": "2012-07-07Z",
                    "endDate": "2018-07-01Z",
                    "role": "player",
                    "type": "men",
                    "transferType": "Loan"
                },
                {
                    "stat": [
                        {
                            "competitionId": "degxm4y6gmvp011ccyrev6z5p",
                            "competitionName": "Primera División RFEF",
                            "tournamentCalendarId": "b943egrxzx6ldn7s1qc9jw7h1",
                            "tournamentCalendarName": "2010/2011",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 20,
                            "yellowCards": 5,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 9,
                            "substituteOut": 5,
                            "subsOnBench": 17,
                            "minutesPlayed": 1024,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        }
                    ],
                    "contestantId": "9pu6gdjfudmgm8rr9lqejgsxe",
                    "contestantType": "club",
                    "contestantName": "Alicante CF",
                    "active": "no",
                    "startDate": "2010-07-01Z",
                    "endDate": "2011-06-30Z",
                    "role": "player",
                    "type": "men",
                    "transferType": "Transfer"
                },
                {
                    "stat": [],
                    "contestantId": "1n1j0wsl763lq7ee1k0c11c02",
                    "contestantType": "club",
                    "contestantName": "Getafe CF",
                    "active": "no",
                    "startDate": "2012-07-01Z",
                    "endDate": "2012-07-05Z",
                    "role": "player",
                    "type": "men",
                    "transferType": "Transfer"
                },
                {
                    "stat": [
                        {
                            "competitionId": "degxm4y6gmvp011ccyrev6z5p",
                            "competitionName": "Primera División RFEF",
                            "tournamentCalendarId": "3j69iq4nrjpq38qqv6vijmfv9",
                            "tournamentCalendarName": "2011/2012",
                            "goals": 0,
                            "assists": 0,
                            "penaltyGoals": 0,
                            "appearances": 36,
                            "yellowCards": 12,
                            "secondYellowCards": 0,
                            "redCards": 0,
                            "substituteIn": 1,
                            "substituteOut": 8,
                            "subsOnBench": 1,
                            "minutesPlayed": 3000,
                            "competitionFormat": "Domestic league",
                            "isFriendly": "no"
                        }
                    ],
                    "contestantId": "1ikh485auwjuz6zpt7td5duv0",
                    "contestantType": "club",
                    "contestantName": "Getafe CF II",
                    "active": "no",
                    "startDate": "2011-07-01Z",
                    "endDate": "2012-06-30Z",
                    "role": "player",
                    "type": "men",
                    "transferType": "Transfer"
                }
            ],
            "id": "1rjzsyc8yt25tyelzg820if2t",
            "firstName": "Daniel",
            "lastName": "García Carrillo",
            "shortFirstName": "Daniel",
            "shortLastName": "García Carrillo",
            "knownName": "Dani García",
            "matchName": "Dani García",
            "type": "player",
            "position": "Midfielder",
            "lastUpdated": "2024-02-19T18:48:15Z",
            "nationality": "Spain",
            "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
            "opSecondNationalityId": "0",
            "dateOfBirth": "1990-05-24",
            "placeOfBirth": "Zumárraga",
            "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
            "countryOfBirth": "Spain",
            "height": "180",
            "weight": "81",
            "foot": "right",
            "gender": "Male",
            "status": "active"
        }
    ],
    "lastUpdated": "2024-02-19T18:48:15Z"
}