/*
https://api.performfeeds.com/soccerdata/squads/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&tmcl={tournamentCalendarUuid}&ctst={contestantUUID}&detailed=yes
https://api.performfeeds.com/soccerdata/squads/q02ii69ggwg21k9rlo9at21g7?_rt=b&_fmt=json&tmcl=48s5gykssujtl4derer2njfv8&ctst=3czravw89omgc9o4s0w3l1bg5&detailed=yes
*/
{
    "squad": [
        {
            "contestantId": "3czravw89omgc9o4s0w3l1bg5",
            "contestantName": "Athletic Club Bilbao",
            "contestantShortName": "Athletic Club",
            "contestantClubName": "Athletic Club",
            "contestantCode": "ATH",
            "tournamentCalendarId": "48s5gykssujtl4derer2njfv8",
            "tournamentCalendarStartDate": "2023-08-11Z",
            "tournamentCalendarEndDate": "2024-05-26Z",
            "competitionName": "Primera División",
            "competitionId": "34pl8szyvrbwcmfkuocjm3r6t",
            "type": "default",
            "teamType": "club",
            "venueName": "San Mamés Barria",
            "venueId": "3tsyaiz1y1gg31xw81qgtrx4w",
            "person": [
                {
                    "id": "1rjzsyc8yt25tyelzg820if2t",
                    "firstName": "Daniel",
                    "lastName": "García Carrillo",
                    "shortFirstName": "Daniel",
                    "shortLastName": "García Carrillo",
                    "knownName": "Dani García",
                    "matchName": "Dani García",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "1990-05-24",
                    "placeOfBirth": "Zumárraga",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 180,
                    "weight": 81,
                    "foot": "right",
                    "shirtNumber": 14,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "1tctbwsidibct7wphjgv8mdm2",
                    "firstName": "Julen",
                    "lastName": "Agirrezabala Astúlez",
                    "shortFirstName": "Julen",
                    "shortLastName": "Agirrezabala",
                    "matchName": "Julen Agirrezabala",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Goalkeeper",
                    "type": "player",
                    "dateOfBirth": "2000-12-26",
                    "placeOfBirth": "San Sebastián",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 187,
                    "weight": 80,
                    "foot": "left",
                    "shirtNumber": 13,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "2blue4kkn5uryu76u55b3wp3o",
                    "firstName": "Malcom Abdulai",
                    "lastName": "Ares Djaló",
                    "shortFirstName": "Malcom Abdulai",
                    "shortLastName": "Ares Djaló",
                    "knownName": "Malcom Adu",
                    "matchName": "Malcom Adu",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "2001-10-12",
                    "placeOfBirth": "Bibao",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 183,
                    "foot": "right",
                    "shirtNumber": 23,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "352ywlfcjt329s7etjn4rkui2",
                    "firstName": "Beñat",
                    "lastName": "Prados Díaz",
                    "shortFirstName": "Beñat",
                    "shortLastName": "Prados",
                    "matchName": "Beñat Prados",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "2001-02-08",
                    "placeOfBirth": "Pamplona",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 180,
                    "shirtNumber": 24,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "3tzvbdszdrj1tayik9igbve8l",
                    "firstName": "Gorka",
                    "lastName": "Guruzeta Rodríguez",
                    "shortFirstName": "Gorka",
                    "shortLastName": "Guruzeta",
                    "matchName": "Gorka Guruzeta",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "1996-09-12",
                    "placeOfBirth": "San Sebastián",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 188,
                    "weight": 77,
                    "foot": "right",
                    "shirtNumber": 12,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "4vlurpsi44g09g159t61u83bp",
                    "firstName": "Unai",
                    "lastName": "Simón Mendibil",
                    "shortFirstName": "Unai",
                    "shortLastName": "Simón",
                    "matchName": "Unai Simón",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Goalkeeper",
                    "type": "player",
                    "dateOfBirth": "1997-06-11",
                    "placeOfBirth": "Vitoria-Gasteiz",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 190,
                    "weight": 88,
                    "foot": "right",
                    "shirtNumber": 1,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "5ayo0fp6wod7cqg71e38zdz4k",
                    "firstName": "Adama",
                    "lastName": "Boiro Boiro",
                    "shortFirstName": "Adama",
                    "shortLastName": "Boiro",
                    "matchName": "Adama Boiro",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "secondNationality": "Senegal",
                    "secondNationalityId": "6hhqyhr5cwq2pfprlazyposyk",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "2002-06-22",
                    "placeOfBirth": "Dakar",
                    "countryOfBirth": "Senegal",
                    "countryOfBirthId": "6hhqyhr5cwq2pfprlazyposyk",
                    "foot": "left",
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "5kd57453a90zahgdxwkghr816",
                    "firstName": "Aitor",
                    "lastName": "Paredes Casamichana",
                    "shortFirstName": "Aitor",
                    "shortLastName": "Paredes",
                    "matchName": "Aitor Paredes",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "2000-04-29",
                    "placeOfBirth": "Bilbao",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 186,
                    "weight": 76,
                    "foot": "right",
                    "shirtNumber": 4,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "66jotyvbhtz5cjvhbby6luelm",
                    "firstName": "Nicholas",
                    "lastName": "Williams Arthuer",
                    "shortFirstName": "Nicholas",
                    "shortLastName": "Williams Arthuer",
                    "knownName": "Nico Williams",
                    "matchName": "Nico Williams",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "secondNationality": "Ghana",
                    "secondNationalityId": "2q2sw72utw5gu9t5y4knckwba",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "2002-07-12",
                    "placeOfBirth": "Pamplona",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 181,
                    "weight": 67,
                    "foot": "right",
                    "shirtNumber": 11,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "7igj3m2rjckuy6whrny8qtt2i",
                    "firstName": "Imanol",
                    "lastName": "García de Albéniz Crecente",
                    "shortFirstName": "Imanol",
                    "shortLastName": "García de Albéniz",
                    "matchName": "Imanol García de Albéniz",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "2000-06-08",
                    "placeOfBirth": "Gallarta",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 177,
                    "weight": 63,
                    "foot": "left",
                    "shirtNumber": 19,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "7ubtan6a51o79w469zawrqqqd",
                    "firstName": "Íñigo",
                    "lastName": "Ruíz de Galarreta Etxeberria",
                    "shortFirstName": "Íñigo",
                    "shortLastName": "Ruíz de Galarreta",
                    "matchName": "Ruíz de Galarreta",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "1993-08-06",
                    "placeOfBirth": "Donostia",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 175,
                    "weight": 69,
                    "foot": "right",
                    "shirtNumber": 16,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "81png9xvfr224o03vaksp6aqd",
                    "firstName": "Iker",
                    "lastName": "Muniain Goñi",
                    "shortFirstName": "Iker",
                    "shortLastName": "Muniain",
                    "matchName": "Muniain",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "1992-12-19",
                    "placeOfBirth": "Pamplona",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 170,
                    "weight": 65,
                    "foot": "right",
                    "shirtNumber": 10,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "83n1qv6ypl625aolzjeqifv11",
                    "firstName": "Mikel",
                    "lastName": "Vesga Arruti",
                    "shortFirstName": "Mikel",
                    "shortLastName": "Vesga",
                    "matchName": "Mikel Vesga",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "1993-04-08",
                    "placeOfBirth": "Vitoria-Gasteiz",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 191,
                    "weight": 83,
                    "foot": "left",
                    "shirtNumber": 6,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "8hm6d6395johhjsoe8jz6dcyd",
                    "firstName": "Yuri",
                    "lastName": "Berchiche Izeta",
                    "shortFirstName": "Yuri",
                    "shortLastName": "Berchiche",
                    "matchName": "Yuri",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "1990-02-10",
                    "placeOfBirth": "Zarautz",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 181,
                    "weight": 79,
                    "foot": "left",
                    "shirtNumber": 17,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "926zov9ym2r4gmmo2k3jyxxat",
                    "firstName": "Jon",
                    "lastName": "Aspiazu San Emeterio",
                    "shortFirstName": "Jon",
                    "shortLastName": "Aspiazu",
                    "matchName": "Aspiazu",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "type": "assistant coach",
                    "dateOfBirth": "1962-11-05",
                    "placeOfBirth": "Bilbao",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "9d5h5wxf44qu4fw3jk2pgis16",
                    "firstName": "Daniel",
                    "lastName": "Vivian Moreno",
                    "shortFirstName": "Dani",
                    "shortLastName": "Vivian",
                    "matchName": "Dani Vivian",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "1999-07-05",
                    "placeOfBirth": "Vitoria",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 183,
                    "weight": 78,
                    "foot": "right",
                    "shirtNumber": 3,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "9hb2co2qsvykd7vn0asbncjjd",
                    "firstName": "Peru",
                    "lastName": "Nolaskoain Esnal",
                    "shortFirstName": "Peru",
                    "shortLastName": "Nolaskoain",
                    "matchName": "Peru Nolaskoain",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "1998-10-25",
                    "placeOfBirth": "Zumaia",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 186,
                    "weight": 81,
                    "foot": "right",
                    "shirtNumber": 23,
                    "status": "active",
                    "active": "no"
                },
                {
                    "id": "9punjo6472xks9fivsfxprrsa",
                    "firstName": "Javier",
                    "lastName": "Martón Ansó",
                    "shortFirstName": "Javier",
                    "shortLastName": "Martón",
                    "matchName": "Javi Martón",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "1999-05-06",
                    "placeOfBirth": "Villafranca",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 183,
                    "weight": 72,
                    "status": "active",
                    "active": "no"
                },
                {
                    "id": "ajmyaj6fk8lpirlqndw75i42c",
                    "firstName": "Unai",
                    "lastName": "Eguíluz Arroyo",
                    "shortFirstName": "Unai",
                    "shortLastName": "Egiluz",
                    "matchName": "Unai Eguíluz",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "2002-03-19",
                    "placeOfBirth": "Durango",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 186,
                    "shirtNumber": 27,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "aow6cahecmexgd5qxt3esmaxh",
                    "firstName": "Raúl",
                    "lastName": "García Escudero",
                    "shortFirstName": "Raúl",
                    "shortLastName": "García",
                    "knownName": "Raúl García",
                    "matchName": "Raúl García",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "1986-07-11",
                    "placeOfBirth": "Pamplona",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 184,
                    "weight": 83,
                    "foot": "right",
                    "shirtNumber": 22,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "b2rqgjegzeyq6wy6qu63zz2fo",
                    "firstName": "Unai",
                    "lastName": "Gómez Etxebarria",
                    "shortFirstName": "Unai",
                    "shortLastName": "Gómez",
                    "matchName": "Unai Gómez",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "2003-05-25",
                    "placeOfBirth": "Bermeo",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 183,
                    "shirtNumber": 30,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "b9q69u0q11bjpu0393sdy50",
                    "firstName": "Alejandro",
                    "lastName": "Padilla Pérez",
                    "shortFirstName": "Álex",
                    "shortLastName": "Padilla",
                    "matchName": "Álex Padilla",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Goalkeeper",
                    "type": "player",
                    "dateOfBirth": "2003-09-01",
                    "placeOfBirth": "Zarautz",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 190,
                    "shirtNumber": 26,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "bpnlnx054awr5rddousptr2fo",
                    "firstName": "Aingeru",
                    "lastName": "Olabarrieta Capelo",
                    "shortFirstName": "Aingeru",
                    "shortLastName": "Olabarrieta",
                    "matchName": "Aingeru Olabarrieta",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "2005-11-14",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 181,
                    "foot": "left",
                    "shirtNumber": 33,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "ck7lu09geq8mi6vkf2llyi5ii",
                    "firstName": "Mikel",
                    "lastName": "Jauregizar Alboniga",
                    "shortFirstName": "Mikel",
                    "shortLastName": "Jauregizar",
                    "matchName": "Mikel Jauregizar",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "2003-11-13",
                    "placeOfBirth": "Bilbao",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 177,
                    "weight": 74,
                    "shirtNumber": 31,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "dbdq6fyl44p43la2s5q9suehh",
                    "firstName": "Ernesto",
                    "lastName": "Valverde Tejedor",
                    "shortFirstName": "Ernesto",
                    "shortLastName": "Valverde",
                    "matchName": "Ernesto Valverde",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "type": "coach",
                    "dateOfBirth": "1964-02-09",
                    "placeOfBirth": "Viandar de la Vera",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 172,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "ddvvwqxpsqqboupi3gx1ijhed",
                    "firstName": "Iñaki Arthuer",
                    "lastName": "Dannis Williams",
                    "shortFirstName": "Iñaki",
                    "shortLastName": "Williams",
                    "matchName": "I. Williams",
                    "nationality": "Ghana",
                    "nationalityId": "2q2sw72utw5gu9t5y4knckwba",
                    "secondNationality": "Spain",
                    "secondNationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "1994-06-15",
                    "placeOfBirth": "Bilbao",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 186,
                    "weight": 81,
                    "foot": "right",
                    "shirtNumber": 9,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "dfcbvsb7o18lavmonbp5ucwoa",
                    "firstName": "Oihan",
                    "lastName": "Sancet Tirapu",
                    "shortFirstName": "Oihan",
                    "shortLastName": "Sancet",
                    "matchName": "Oihan Sancet",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "2000-04-25",
                    "placeOfBirth": "Pamplona",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 188,
                    "weight": 73,
                    "foot": "right",
                    "shirtNumber": 8,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "do5tibysnhbnbw18nwdo39kut",
                    "firstName": "Alejandro",
                    "lastName": "Berenguer Remiro",
                    "shortFirstName": "Alex",
                    "shortLastName": "Berenguer",
                    "matchName": "Álex Berenguer",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "1995-07-04",
                    "placeOfBirth": "Pamplona",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 175,
                    "weight": 73,
                    "foot": "right",
                    "shirtNumber": 7,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "e40eqhxzzid2chfyxph37tuxh",
                    "firstName": "Ander",
                    "lastName": "Herrera Agüera",
                    "shortFirstName": "Ander",
                    "shortLastName": "Herrera",
                    "matchName": "Ander Herrera",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Midfielder",
                    "type": "player",
                    "dateOfBirth": "1989-08-14",
                    "placeOfBirth": "Bilbao",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 182,
                    "weight": 71,
                    "foot": "right",
                    "shirtNumber": 21,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "e9wu8g45hq2c1vp07jktx0set",
                    "firstName": "Óscar",
                    "lastName": "de Marcos Arana",
                    "shortFirstName": "Óscar",
                    "shortLastName": "De Marcos",
                    "matchName": "De Marcos",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "1989-04-14",
                    "placeOfBirth": "Laguardia",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 182,
                    "weight": 77,
                    "foot": "right",
                    "shirtNumber": 18,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "egt3tl6hu2bfi16pqyxwv4onp",
                    "firstName": "Asier",
                    "lastName": "Villalibre Molina",
                    "shortFirstName": "Asier",
                    "shortLastName": "Villalibre",
                    "matchName": "Asier Villalibre",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Attacker",
                    "type": "player",
                    "dateOfBirth": "1997-09-30",
                    "placeOfBirth": "Gernika",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 184,
                    "weight": 86,
                    "foot": "left",
                    "shirtNumber": 20,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "eku9q64i0rwdxytris5ahfyms",
                    "firstName": "Hugo",
                    "lastName": "Rincón Lumbreras",
                    "shortFirstName": "Hugo",
                    "shortLastName": "Rincón",
                    "matchName": "Hugo Rincón",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "2003-01-27",
                    "placeOfBirth": "Valtierra",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 183,
                    "shirtNumber": 32,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "uzzq2p3s1qnb3wv1pee3mcph",
                    "firstName": "Yeray",
                    "lastName": "Álvarez López",
                    "shortFirstName": "Yeray",
                    "shortLastName": "Álvarez",
                    "matchName": "Yeray",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "1995-01-24",
                    "placeOfBirth": "Barakaldo",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 182,
                    "weight": 78,
                    "foot": "right",
                    "shirtNumber": 5,
                    "status": "active",
                    "active": "yes"
                },
                {
                    "id": "v7isqpxiursyjhj5rmhyhjv9",
                    "firstName": "Íñigo",
                    "lastName": "Lekue Martínez",
                    "shortFirstName": "Íñigo",
                    "shortLastName": "Lekue",
                    "matchName": "Lekue",
                    "nationality": "Spain",
                    "nationalityId": "49ih1pwv3ahshdf8uzrimi54c",
                    "position": "Defender",
                    "type": "player",
                    "dateOfBirth": "1993-05-04",
                    "placeOfBirth": "Bilbao",
                    "countryOfBirth": "Spain",
                    "countryOfBirthId": "49ih1pwv3ahshdf8uzrimi54c",
                    "height": 180,
                    "weight": 70,
                    "foot": "right",
                    "shirtNumber": 15,
                    "status": "active",
                    "active": "yes"
                }
            ]
        }
    ],
    "lastUpdated": "2024-02-24T16:14:04Z"
}